{
  "name": "next.js-boilerplate",
  "version": "3.2.0",
  "repository": "git@github.com:Splendith/next.js-boilerplate.git",
  "author": "Kunuch Chutmongkolporn <kunuch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=1 next build",
    "test": "cross-env NODE_ENV=test jest",
    "lint": "eslint --ext js,jsx .",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jest-next-dynamic": "^1.0.1",
    "localforage": "^1.7.3",
    "next": "^9.3.2",
    "next-redux-wrapper": "^5.0.0",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "polished": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^v5.3.17",
    "@storybook/addon-links": "^v5.3.17",
    "@storybook/addons": "^v5.3.17",
    "@storybook/react": "^v5.3.17",
    "@types/node": "^13.9.8",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.31",
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "^5.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.4",
    "prettier-eslint": "^9.0.1",
    "react-addons-test-utils": "^16.0.0-alpha.3",
    "react-test-renderer": "16.13.1",
    "regenerator-runtime": "^0.13.5",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "typescript": "^3.8.3",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
